{
  "name": "Tracker Keuangan Extended",
  "short_name": "Tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F3F4F6",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}